SEND_DATA_TOPIC=/AISonobuoy/<HOSTNAME>/Audio/edgetech-audio-recorder/string
C2_TOPIC=/AISonobuoy/<HOSTNAME>/C2/edgetech-c2/string
DATA_ROOT=/sensor-data
SENSOR_DIR=audio
FILE_PREFIX=hydrophone_audio_
MQTT_IP=mqtt