HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>
AUDIO_FILENAME_TOPIC=/Multimodal/$HOSTNAME/Audio_Filename/edgetech-audio-recorder/string
AUDIO_CLIP_TOPIC=/Multimodal/$HOSTNAME/Audio_Clip/edgetech-audio-recorder/string
C2_TOPIC=/Multimodal/$HOSTNAME/C2/shipscan-c2/JSON
DATA_ROOT=/sensor-data
AUDIO_SENSOR_DIR=audio
AUDIO_FILE_PREFIX=hydrophone_audio_
AUDIO_DEVICE=hw:PinePhonePro
LOG_LEVEL=INFO
